{
  "name": "tef-button",
  "version": "0.1.1",
  "homepage": "https://github.com/tef-components/tef-button",
  "authors": [
    "the TEF components team"
  ],
  "description": "TEF components - tef-button",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "bower.json",
    ".gitignore",
    "README.md",
    "Gruntfile.js",
    "package.json",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5",
    "core-ajax": "Polymer/core-ajax",
    "core-signals": "Polymer/core-signals",
    "buttons": "tef-components/buttons", 
    "tef-core": "tef-components/tef-core"
  }
}
